# MEGA Coding test

## Instruction

1. Open the terminal and run
```
node index.js
```
2. Open browser and type 
```
http://localhost:3000
```

## Time

6 hours - I never tried create local server and then there are localhost issue 
like as CORS so couldn't get images and styles file so I spend more time then moved css into html and not using images. 
If you know how to fix it, please let me know.

Thanks.

